{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "nix",
      "runtimeArgs": ["develop", "-c", "python3", "-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}
